# mistify-os

./: .gitignore  .travis.yml  Config.in  README.md  RELEASE-NOTES.md  Vagrantfile  bootableusb  build.gradle  buildgopackage  buildmistify  external.mk  gradle.properties  jenkins  settings.gradle  testmistify
board/mistify/rootfs_overlay/: init  init_logging
boot/: grub_menu.lst
configs/: mistify-busybox-sdk.config  mistify-busybox.config  mistify-kernel.config  mistify-tc-multilib.config  mistify-tc.config  mistify_defconfig
dockerfiles/builder/: Dockerfile  build.sh
dockerfiles/mistify-os/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
package/mistify/ansible/: Config.in  ansible.mk
package/mistify/aufs/: Config.in  aufs.mk
package/mistify/aufs-util/: Config.in  aufs-util.mk
package/mistify/beanstalkd/: Config.in  beanstalkd.mk
package/mistify/ca-certificates-bundle/: Config.in  ca-certificates-bundle.mk
package/mistify/confd/: Config.in  confd-setup  confd-setup.service  confd.mk  confd.service  confd.sysconfig
package/mistify/debianutils/: Config.in  debianutils.mk
package/mistify/docker-docker/: Config.in  docker-docker-001-userns-impl.patch  docker-docker-001-zfs-graphdriver.patch  docker-docker-002-service-execstart.patch  docker-docker-003-datasetns.patch.disabled  docker-docker.mk  docker-network.sysconfig  docker-storage.sysconfig  docker.sysconfig
package/mistify/docker-io/: Config.in  docker-io.mk
package/mistify/etcd/: 000-patch-build-GOPATH.patch  Config.in  etcd-setup  etcd-setup.service  etcd.mk  etcd.service  etcd.sysconfig
package/mistify/go/: Config.in.host  go.mk
package/mistify/gopackage/: Makefile.template  gopackage.mk
package/mistify/hlibnl/: Config.in.host  hlibnl.mk
package/mistify/hyajl/: Config.in.host  hyajl.mk
package/mistify/ifupdown/: Config.in  ifupdown.mk
package/mistify/ipxe/: Config.in  ipxe.mk  netboot.ipxe
package/mistify/libcontainer/: Config.in  libcontainer-001-datasetns.patch.disabled  libcontainer.mk
package/mistify/libnl/: libnl.mk
package/mistify/libvirt/: Config.in  libvirt-bin.defaults  libvirt-bin.init  libvirt.mk  libvirtd.service  libvirtd.sysconfig
package/mistify/lochness/: Config.in  Makefile  kappa.service  lochness.mk  nconfigd.patch  nconfigd.service
package/mistify/lochness-ansible/: Config.in  lochness-ansible.mk  run.patch
package/mistify/mercurial/: 001-remove-bz2-check.patch  mercurial.mk
package/mistify/mistify-agent/: Config.in  agent.json  log.run  mistify-agent.mk  mistify-agent.service  mistify-agent.sysconfig  run
package/mistify/mistify-agent-docker/: Config.in  mistify-agent-docker.mk  mistify-agent-docker.sysconfig
package/mistify/mistify-agent-image/: Config.in  log.run  mistify-agent-image.mk  mistify-agent-image.service  mistify-agent-image.sysconfig  run
package/mistify/mistify-agent-libvirt/: Config.in  log.run  mistify-agent-libvirt.mk  mistify-agent-libvirt.service  mistify-agent-libvirt.sysconfig  run
package/mistify/mistify-agent-ovs/: Config.in  mistify-agent-ovs.mk  mistify-agent-ovs.service  mistify-agent-ovs.sysconfig
package/mistify/mistify-etcd/: Config.in  etcd.service  mistify-etcd.mk
package/mistify/mistify-image-service/: Config.in  mistify-image-service.mk
package/mistify/openvswitch/: 0003-datapath-do-not-add-vlan_hwaccel_push_inside-for-ker.patch  35-openvswitch.rules  40-openvswitch.rules  Config.in  S59openvswitch-vtep  S61openvswitch-ipsec  openvswitch.mk  ovsbridge  ovsbridge.service  tmpfiles-openvswitch.conf
package/mistify/perl-forks/: Config.in  perl-forks.mk
package/mistify/python-docutils/: python-docutils.mk
package/mistify/python-paramiko/: Config.in  python-patamiko.mk
package/mistify/python-pyyaml/: Config.in  python-pyyaml.mk
package/mistify/qemu/: Config.in  qemu.mk
package/mistify/queensland/: Config.in  queensland.mk
package/mistify/runit/: Config.in  path.patch  runit.init  runit.mk  runsvdir-start
package/mistify/sdk-autoconf/: Config.in  sdk-autoconf.mk
package/mistify/sdk-automake/: Config.in  sdk-automake.mk
package/mistify/sdk-bison/: Config.in  sdk-bison.mk
package/mistify/sdk-ccache/: sdk-ccache.mk
package/mistify/sdk-flex/: Config.in  flex.mk
package/mistify/sdk-gcc/: Config.in  sdk-gcc.mk
package/mistify/sdk-m4/: Config.in  sdk-m4.mk
package/mistify/sdk-overrides/: Config.in  sdk-overrides.mk
package/mistify/sdk-texinfo/: sdk-texinfo.mk
package/mistify/spl/: Config.in  spl-001-FixDepmodForCPIOBuild.patch  spl-002-Fix-X-Compile.patch  spl-003-datasetns.patch  spl.mk
package/mistify/start-stop-daemon/: Config.in  start-stop-daemon.mk
package/mistify/statsd/: Config.in  statsd.mk  statsd.service  statsd.sysconfig
package/mistify/sysvinit/: sysvinit.mk
package/mistify/zfs/: 91-zfs-permissions.rules  Config.in  zfs-001-FixDepmodForCPIOBuild.patch  zfs-002-Fix-X-Compile.patch  zfs.mk  (+1 more)
scripts/: Makefile-toolchain  install-go.sh  install-toolchain.sh  make-iso  makediskimage  mistify-functions.sh  mistify-post-build  refs  syslinux.cfg  variants.sh
skeleton/etc/: fstab
subagents/sample-subagent/: Makefile  README.md  agent.json  main.go
test/: agent-test  qemu-ifup  test-api.sh  test.sh
test/basictests/: 01-ssh_login.robot  02-zfs.robot  50-mistify-agent.robot
test/buildtests/: 01-create-run-destroy-container.robot  02-create-provision-container.robot  02-verify-mistify-build.robot
test/distros/: ubuntu-trusty-amd64.robot
test/repos/: github-ssh.robot
test/resources/: lxc.robot  mistify.robot  ssh.robot
test/scripts/: mistify-test-defaults.sh  start-vm  vm-network  vm-network.sh
test/testbeds/: labrat.robot
test/testcases/: AddUserToContainer.robot  BuildMistify.robot  Mistify-agent-api.robot  MistifyOSInVm.robot  ProvisionContainer.robot  VerifyBuildContainer.robot  VerifyMistifyBuild.robot  VerifySshLogin.robot  VerifyZFS.robot
test/usertests/: 01-create-user-account.robot
variants/: dev-mistify_defconfig  lochness-mistify_defconfig  lochness-mistify_defconfig.patch  sdk-mistify-busybox.config  sdk-mistify_defconfig
(+199 files in other folders)
