buildOutputDir=build

buildRootUri=git@github.com:mistifyio/buildroot.git
buildRootCacheDir=$HOME/.buildroot_ccache
buildRootDir=build/buildroot
buildRootVersion=master
buildRootDownloadDir=$HOME/.buildroot_downloads
buildRootLogsDir=build/logs
mistifyBuildOutputDir=build/mistify

goRootDir=go/go1.4.2-crosstool-ng-1.21.0/go

configDir=configs
defaultConfigFile=configs/mistify_defconfig
mconfig=configs/mistify_defconfig
kconfig=configs/mistify-kernel.config
bbconfig=configs/mistify-busybox.config
