buildOutputDir=build
mistifyBuildOutputDir=build/mistify

buildRootUri=git@github.com:mistifyio/buildroot.git
buildRootCacheDir=$HOME/.buildroot_ccache
buildRootDir=build/buildroot
buildRootVersion=master
buildRootDownloadDir=$HOME/.buildroot_downloads
buildRootLogsDir=build/logs

goRootDir=go/go1.4.2-crosstool-ng-1.21.0/go
goVersion=master

toolchainUri=git@github.com:crosstool-ng/crosstool-ng.git
toolchainRootDir=$HOME/toolchain
toolchainVersion=crosstool-ng-1.21.0

configDir=configs
defaultConfigFile=configs/mistify_defconfig
mconfig=configs/mistify_defconfig
kconfig=configs/mistify-kernel.config
bbconfig=configs/mistify-busybox.config
