rootProject.name = 'mistify-os'

def getPackages() {
    def packages = []
    new File("$rootDir/package/mistify").listFiles().findAll { it.isDirectory() }.collect { tmpPackageDir ->
        if (tmpPackageDir.listFiles().find { it.name =~ /Config.*host/}){
            packages.add([packageDir: tmpPackageDir, packageName: "host-${tmpPackageDir.name}"])
            return
        }
        packages.add([packageDir: tmpPackageDir, packageName: "${tmpPackageDir.name}"])
    }
    return packages
}

getPackages().each {
    include it.packageName
    project(":${it.packageName}").projectDir = it.packageDir
}

include 'toolchain'
