config BR2_PACKAGE_HOST_HLIBNL
	bool "Host side libnl tools."
	depends on BR2_TOOLCHAIN_HAS_THREADS
	help
	  A library for applications dealing with netlink socket.
	  This builds the host side tools needed to build other target components.

	  http://people.suug.ch/~tgr/libnl/

if BR2_PACKAGE_HOST_HLIBNL

config BR2_PACKAGE_HOST_LIBNL_TOOLS
	bool "install tools"
	# uses <dlfcn.h>
	depends on !BR2_PREFER_STATIC_LIB
	help
	  Install host side binary tools.

comment "libnl tools need a toolchain w/ dynamic library"
	depends on BR2_PREFER_STATIC_LIB
endif

comment "libnl needs a toolchain w/ threads"
	depends on !BR2_TOOLCHAIN_HAS_THREADS

